# cours_csharp

./: WebGestionDette.sln  gestion_dette.sln  package-lock.json  package.json  tailwind.config.js
gestion_dette/: Program.cs  application.yaml  gestion_dette.csproj
gestion_dette/Migrations/: 20241111232642_InitialCreate.Designer.cs  20241111232642_InitialCreate.cs  GesDetteContextModelSnapshot.cs
gestion_dette/core/Service/: RepositoryConfiguration.cs  Service.cs
gestion_dette/core/controllers/: Controller.cs  UserConnect.cs
gestion_dette/core/db/: DataBase.cs  GesDetteContext.cs  IDataBase.cs
gestion_dette/core/factory/: IRepositoryFactory.cs
gestion_dette/core/factory/Impl/: RepositoryFactoryImpl.cs
gestion_dette/core/repository/: IRepository.cs
gestion_dette/core/repository/impl/: RepositoryImplBd.cs  RepositoryImplList.cs
gestion_dette/data/controllers/: AdminController.cs  BoutiquierController.cs  ClientController.cs
gestion_dette/data/entities/: AbstractEntity.cs  Article.cs  Client.cs  Detail.cs  Dette.cs  Payement.cs  User.cs
gestion_dette/data/enums/: Etat.cs  Role.cs
gestion_dette/data/repository/: IArticleRepository.cs  IClientRepository.cs  IDetailRepository.cs  IDetteRepository.cs  IPayementRepository.cs  IUserRepository.cs
gestion_dette/data/service/: IArticleService.cs  IClientService.cs  IDetailRepository.cs  IDetteService.cs  IPayementService.cs  IService.cs  IUserService.cs
gestion_dette/data/views/: IArticleView.cs  IClientView.cs  IDetailView.cs  IDetteView.cs  IPayementView.cs  IUserView.cs  IView.cs
(+82 files in other folders)
